<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>smart-homes </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;

    }

    body {
      background-color: rgba(0, 0, 0, 0.5);
      text-shadow: 3px 5px 4px rgba(78, 72, 70, 0.89);
    }

    header {
      width: 100%;
      height: 60px;
      background-color: rgb(73, 67, 67);
      text-align: center;
      color: white;
      position: fixed;
      top: 0px;
      padding-top: 10px;
      text-shadow: 4px 4px 4px rgba(215, 8, 53, 0.6);

    }

    .nav {
      width: 100%auto;
      height: 50px;
      margin-top: 70px;
      background-color: rgb(41, 44, 44);

    }

    .nav ul {
      text-align: center;
      justify-content: center;
      padding-top: 16px;
      font-size: 18px;
    }

    .nav ul a {
      text-decoration: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 50px;
      border-radius: 15px;
      color: white;
    }

    .nav ul a:hover {
      background-color: #662626;
      color: black;
      padding-top: 15px;
      padding-bottom: 13px;
      transition: all 1s;
    }

    .main {
      display: flex;
      align-items: center;
    }

    .box1 {
      margin-top: 70px;
      margin-left: 150px;
      width: 350px;
      height: 450px;
      /* border: 2px solid red; */
    }

    h2,
    h3,
    p {
      padding: 0px 8px;
      color: rgb(9, 8, 8);

    }

    .box2 {

      margin-top: 70px;
      margin-left: 20px;

      width: 350px;
      height: 450px;
      /* border: 2px solid red; */
    }

    .box3 {
      margin-top: 70px;
      margin-left: 20px;
      width: 350px;
      height: 450px;
      /* border: 2px solid red; */
    }

    .main2 {
      display: flex;
      align-items: center;
      margin-bottom: 100px;
    }

    .box4 {
      margin-top: 70px;
      margin-left: 150px;
      width: 350px;
      height: 450px;
      /* border: 2px solid red; */
    }

    .box5 {
      margin-top: 70px;
      margin-left: 20px;
      width: 350px;
      height: 450px;
      /* border: 2px solid red; */
    }

    .box6 {
      margin-top: 70px;
      margin-left: 20px;
      width: 350px;
      height: 450px;
      /* border: 2px solid red; */
    }

    .main .box1 img {
      width: 100%;
      height: 70%;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);


    }

    .box2 img {
      width: 100%;
      height: 70%;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);


    }

    .box3 img {
      width: 100%;
      height: 70%;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);


    }

    .box4 img {
      width: 100%;
      height: 70%;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);


    }

    .box5 img {
      width: 100%;
      height: 70%;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);


    }

    .box6 img {
      width: 100%;
      height: 70%;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);


    }

    .as{
      padding-bottom: 40px;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <h1>Future of AI</h1>
  </header>

  <div class="nav">

    <ul>
      <a href="main (1).html">home</a>
      <a href="smartHouse.html">Smart Homes and Cities</a>
      <a href="traffic.html">Traffic Management</a>
      <a href="automated.html">Automated Transportation</a>
      <a href="#">AI in Education</a>


    </ul>
  </div>
  <div class="main">

    <div class="box1">
      <img src="img/ai3.jpg" class="first">

      <h2>the first image</h2>
      <h3>ai-in-education</h3>
      <p>The potential of using artificial intelligence in education to enhance learning, assist teachers and fuel more
        effective
        individualized learning is exciting, but also a bit daunting. To even have an intelligent</p>


    </div>
    <div class="box2">
      <img src="img/ai4.jpg" class="sec">
      <h2>the second image</h2>
      <h3>ai-in-education</h3>
      <p>AI lacks a so-called “moral compass.” So, by one way of looking at it, AI programming is “as ethical as its
        developer,” according to TowardsDataScience, in an</p>



    </div>
    <div class="box3">
      <img src="img/ai5.jpg" class="sec">
      <h2>the third image</h2>
      <h3>ai-in-education</h3>
      <p>Sure, AI can help grade exams using an answer key; but it can also “compile data about how students performed
        and even grade more abstract assessments such as essays.”</p>



    </div>

  </div>

  <div class="main2">
    <div class="box4">
      <img src="img/ai6.jpg" class="first2">
      <h2>the forth image</h2>
      <h3>ai-in-education </h3>
      <p>Sure, AI can help grade exams using an answer key; but it can also “compile data about how students performed
        and even grade more abstract assessments such as essays.”</p>



    </div>
    <div class="box5">
      <img src="img/ai8.jpg" class="se">
      <h2>the fifth image</h2>
      <h3>ai-in-education</h3>
      <p>I is currently being used by teachers and education administrators to analyze and interpret data,” enabling
        them to make better-informed decisions.</p>




    </div>
    <div class="box6">
      <img src="img/ai9.jpg" class="se">
      <h2>the sixth image</h2>
      <h3>ai-in-education</h3>
      <p>Not only does Lynch assert that AI is already at work helping students improve their writing skills, he
        confesses, “I am currently using a grammar and usage app to help me write this article.”</p>




    </div>


  </div>
  <footer>
    <h2 class="as"> &copy; Copyright by Future Of AI </h2>
    
   </footer>

</body>

</html>