<!DOCTYPE html>
<html>

<head>
  <title>Future of AI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    header {
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
    }

    h1 {
      margin: 0;
      text-shadow: 4px 4px 4px rgba(215, 8, 53, 0.6);
    }

    nav {
      width: 100%;
      margin-top: 75px;
      background-color: #272121;
      padding: 10px;
      color: white;
      text-align: center;
      position: fixed;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 10px;

    }

    nav a:hover {
      background-color: #662626;
      color: black;
      padding: 10px 0px;
      transition: all 1s;

    }

    h2 {
      text-align: center;
      color: black;
      text-shadow: 3px 5px 4px rgba(78, 72, 70, 0.89);
    }

    p {
      text-align: center;
      font-size: large;
      color: black;
      text-shadow: 3px 5px 4px rgba(78, 72, 70, 0.89);

    }

    section {
      padding: 20px;
      margin-bottom: 20px;
    }

    img {

      width: 400px;
      height: 280;
      padding: 10px;
      margin-top: 60px;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

    }

    .first {
      margin-left: 240px;
    }

    .sec {
      margin-left: 10px;
      /* margin-right: 400px; */
    }

    .see {
      margin-top: 100px;
    }

    .as{
      padding-bottom: 40px;
    }

   
    
  </style>
</head>

<body>
  <header>
    <h1>Future of AI</h1>
  </header>
  <nav>
    <a href="smartHouse.html">Smart Homes and Cities</a>
    <a href="smartHouse.html">Traffic Management</a>
    <a href="automated.html">Automated Transportation</a>
    <a href="ai.html">AI in Education</a>
  </nav>

  <section class="smae" id="smart-homes">
    <h2>Smart Homes and Cities</h2>
    <p>Introduction to smart homes and cities.</p>
    <img src="img/home1.jpg" class="first" alt="Smart Homes">
    <img src="img/home2.jpg" class="see" alt="Smart Homes">

  </section>

  <section class="smae" id="traffic-management">
    <h2>Traffic Management</h2>
    <p>Overview of AI in traffic management.</p>
    <img src="img/tar1.jpg" class="first" alt="Traffic Management">
    <img src="img/tar3.jpg" class="sec" alt="Traffic Management">

  </section>

  <section class="smae" id="automated-transportation">
    <h2>Automated Transportation</h2>
    <p>Exploring the future of automated transportation.</p>
    <img src="img/auto1.jpg" class="first" alt="Automated Transportation">
    <img src="img/auto2.jpg" class="sec" alt="Automated Transportation">

  </section>

  <section class="smae" id="ai-in-education">
    <h2>AI in Education</h2>
    <p>How AI is revolutionizing the education sector.</p>
    <img src="img/ai1.jpg" class="first" alt="AI in Education">
    <img src="img/ai2.jpg" class="sec" alt="AI in Education">

  </section>

  <footer>
   <h2 class="as"> &copy; Copyright by Future Of AI </h2>
   
  </footer>
</body>

</html>